:root {
    --peachy: #fdd692;
    --birdorange: #fc5117;
    --egg: #f9f4ed;
    --bluegrandma: #475aa5;
    --denim: #344279;
    --spacecadet: #2E3443;
}

html {
    scroll-behavior: smooth;
}
    
body { 
    padding-top: 0px; 
    background-color: var(--egg);
    font-family: 'Asap', sans-serif;
}

.pop-trigger {
    border-bottom: none;
    background-color: white;
    padding: 5px 10px;
    border-radius: 15px;
}

.pop-trigger:hover {
    background-color: white;
    padding: 5px 10px;
    border-radius: 15px;
    border-bottom: none;
    box-shadow: 0 3px var(--birdorange);
}

.pop-trigger a:focus {
    text-decoration: none;
    outline: 2px var(--egg);
}

.popover {
    width: 400px;
    box-shadow: 1.5px 1.5px 0 var(--denim);
}

a {
    color: var(--birdorange);
    border-bottom: solid 3px;
    font-weight: 600;
}

a:visited {
    text-decoration: none;
    color: var(--birdorange);
    border-bottom: solid 3px var(--birdorange);
}

a:focus {
    outline: 0;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color: var(--denim);
    border-bottom: solid 5px var(--birdorange);
    background-color: white;
    padding: 5px 0px 0px 0px;
}

.btn-default:hover {
    border-color: var(--bluegrandma);
    box-shadow: 8px 8px 0 var(--peachy);
}

.introduce-yourself a:active {
    color: var(--bluegrandma);
    background-color: var(--peachy);
    border-color: var(--bluegrandma);
    -webkit-box-shadow: none;
    box-shadow: 3px 3px 0 var(--peachy);
}


h1 {
    font-size: 7em;
    padding-bottom: 10px;
    color: var(--denim);
    line-height: 115%;
    font-weight: 600;
}

h2 {
    color: var(--denim);
    font-size: 3em;
    font-weight: 600;
    margin-bottom: 20px;
}

h3 {
    color: var(--denim);
    font-size: 2.5em;
    font-weight: 600;
    margin-top: 15px;
}

h4 {
    line-height: 150%;
    font-size: 1.6em;
}

h5 {
    font-size: 1.2em;
    font-weight: 600;
    color: var(--denim);
}

h6 {
    font-size: 1em;
    font-weight: 600;
    padding-top: 5px;
    color: var(--denim);
    line-height: 150%;
}

p {
    color: var(--denim);
    font-weight: 500;
    font-size: 1em;
    margin-bottom: 20px;
}

.dark-bg {
    color: var(--egg);
}

@media (max-width: 767px) {
    h1 {
        font-size: 4em;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    
    .hero h1 {
        text-align: left;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    p {
        font-size: 1.1em;
    }
}


/* ~~~~~~~~~~~~~~~~~~~~~ START NAV STYLES ~~~~~~~~~~~~~~~~~~~~ */

.navbar-default {
    background-color: var(--birdorange);
    border: none;
    padding-bottom: 0px;
    margin-bottom: 0px;
    border-radius: 0px;
    box-sizing: border-box;
    box-shadow: 0px 2.5px var(--peachy);
    z-index: 1000;
}

nav .container-fluid {
    margin: 5px 10px 0px 10px;
}

.navbar-default .navbar-brand {
    color: white;
    line-height: 20px;
    border-bottom: none;
    font-weight: 600;
}

.nav {
    font-weight: 500;
}

.navbar-brand {
    height: auto;
}

.navbar-default .navbar-brand:hover {
    color: var(--peachy);
    box-shadow: 0px 7.5px var(--bluegrandma);
    padding: 15px;
}

.navbar-default .navbar-nav li a {
    color: white;
    border-bottom: none;
}

.navbar-default .navbar-nav li a:visited {
    color: white;
}

.navbar-default .navbar-nav li a:hover {
    color: var(--peachy);
    box-shadow: 0px 7.5px var(--bluegrandma);
}

.navbar-default .navbar-nav li a:active {
    color: var(--peachy);
}

.page-til li:nth-of-type(2) {
    color: var(--peachy) !important;
    background-color: var(--birdorange) !important;
    box-shadow: 0px 7px var(--peachy);
}

.page-about li:nth-of-type(3) {
    color: var(--peachy) !important;
    background-color: var(--birdorange) !important;
    box-shadow: 0px 7px var(--peachy);
}

.page-contact li:nth-of-type(4) {
    color: var(--peachy) !important;
    background-color: var(--birdorange) !important;
    box-shadow: 0px 7px var(--peachy);
}

.navbar-default .navbar-toggle {
    border: solid 2px white;
    background-color: var(--peachy);
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: var(--birdorange);
}

.navbar-default .navbar-toggle:hover {
    background-color: var(--bluegrandma);
}

.navbar-default .navbar-collapse {
    border: none;
}

@media (max-width: 768px) {
    .page-til li:nth-of-type(2) {
        box-shadow: none;
    }
    
    .page-til li:nth-of-type(2):after {
        content: "";
        display: block;
        width: 20%;
        border-bottom: 5px solid var(--peachy); 
    }
    
    .page-about li:nth-of-type(3) {
        box-shadow: none;
    }
    
    .page-about li:nth-of-type(3):after {
        content: "";
        display: block;
        width: 20%;
        border-bottom: 5px solid var(--peachy); 
    }
    
    .page-contact li:nth-of-type(4) {
        box-shadow: none;
    }
    
    .page-contact li:nth-of-type(4):after {
        content: "";
        display: block;
        width: 20%;
        border-bottom: 5px solid var(--peachy); 
    }
}

@media (min-width: 768px) {
    .navbar-collapse.collapse {
        height: 55px !important;
    }
}


/* ~~~~~~~~~~~~~~~~~~~~~ HOME PAGE AND PROJECTS ~~~~~~~~~~~~~~~~~~~~ */

.hero h1 {
    color: var(--peachy);
}

.projects {
    margin-top: 50px;
    margin-bottom: 80px;
}

.project {
    padding: 30px;
}

.project-card {
    background-color: white;
    padding: 30px;
    border: solid 5px var(--bluegrandma); 
    border-radius: 0px 15px;
    position: relative;
}

.project-img-container {
    max-height: 265px;
    overflow-y: hidden;
    border-bottom: solid 5px var(--bluegrandma);
    border-radius: 5px 5px 0 0;
    box-shadow: 3px 5px 0 0 var(--egg), -3px -3px 0 0 var(--egg);
}

.project-card img {
    width: 100%;
}

.browser img {
    border: solid 5px var(--egg);
    border-top: solid 10px var(--bluegrandma);
    border-radius: 10px 10px 2px 2px;
}

.ping {
    color: var(--birdorange);
    font-weight: 600;
}

.project .blurb {
    padding-bottom: 10px;
}

.project .btn {
    background-color: var(--peachy);
    color: var(--birdorange);
    border: solid 2px var(--birdorange);
    width: 30%;
    min-width: 150px;
    font-size: 18px;
    font-weight: 500;
    line-height: 32px;
    position: absolute;
    bottom: 30px;
}

.project .btn:hover {
    background-color: var(--bluegrandma);
    color: white;
    box-shadow: 8px 8px var(--peachy);
    border: solid 2px var(--bluegrandma);
    cursor: e-resize;
    padding: 6px 12px;
}

.introduce-yourself {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: center;
    padding: 20px 50px 80px;
}

.introduce-yourself img {
    max-width: 250px;
    max-height: 250px;
    border-radius: 50%;
    border: solid 5px white;
    box-shadow: 8px 8px var(--white);
    margin: 20px auto;
}

.introduce-yourself p {
    margin-bottom: 20px;
}

.introduce-yourself a {
    max-width: 300px;
    padding: 15px 30px;
    margin: 0 auto;
    font-size: 18px;
    border: solid 2px var(--birdorange);
    background-color: var(--peachy);
}

@media (max-width: 568px) {
    .project {
        padding: 0;
    }
}

@media (max-width: 992px) {
    .project {
        padding: 30px;
    }
}

@media (min-width: 768px) {
    .jumbotron h1 {
        font-size: 6.5em;
    }
}

@media (min-width: 992px) { 
    .hero {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        min-height: 60vh;
    }
}

@media (max-width: 375px) {
    .project-card h3 {
      font-size: 2em;  
    }
    
    .introduce-yourself a {
        padding: 15px;
    }
}

@media (max-width: 568px) {
    .project-card {
        min-height: 630px;
    } 
    
    .introduce-yourself img {
        max-width: 200px;
        max-height: 200px;
    }
}

@media (min-width: 568px) and (max-width: 992px) {
    .project-card {
        min-height: 600px;
    }
}

@media (min-width: 992px) and (max-width: 1200px) {
    .project-card {
        min-height: 620px;
    }
}

@media (min-width: 1200px) {
    .project-card {
        min-height: 580px;
    }
}



/* ~~~~~~~~~~~~~~~~ TIL Today I Learned Page ~~~~~~~~~~~~~~~ */

.til .hero {
    padding-top: 0px;
}

.til-posts {
    margin-bottom: 100px;
}

.well {
    padding: 30px;
    margin: 30px 0;
    background-color: #fdd69270;
    border: solid 3px var(--peachy);
    border-radius: 10px;
    display: flex;
    flex-direction: row;
}

.til-date {
    background-color: white;
    padding: 5px 20px 5px 30px;
    margin-left: -30px;
    border-radius: 0px 15px 15px 0px;
    line-height: 200%;
}

.til-text h4 {
    color: var(--denim);
}

.code-snippet {
    background-color: var(--denim);
    color: var(--peachy);
    padding: 3px 5px;
    border-radius: 3px;
}

.til-media {
    margin: 30px 0 0 0;
    text-align: center;
}

.til-media iframe {
    max-height: 400px;
}

.til-media img {
    width: 100%;
    overflow: hidden;
}

.embed-responsive-16by9 {
    padding-bottom: 380px;
    margin-bottom: 0px;
}

@media (max-width: 400px) {
    .til-text {
        padding-right: 30px;
    }
}

@media (max-width: 768px) {
    .til h1 {
        line-height: 130%;
    }
}

@media (max-width: 1200px) {
    .til h1 {
        text-align: center;
    }
}

@media (min-width: 768px) {
    .til {
        padding-top: 60px; 
        padding-bottom: 30px; 
    }
}

@media (min-width: 992px) {
    .til-posts .row {
        display: flex;
        align-items: center;
        margin-right: -30px;
    }
    
    .til-text {
        padding-right: 30px;
    }
    
    .til-media {
        margin: 0;
    }

    
    .til-img {
        padding: 20px 0 20px 20px;
    }
    
    .til-audio {
        margin-top: 50px;
    }
}


/* ~~~~~~~~~~~~~~~~~~~~~ CASE STUDIES ~~~~~~~~~~~~~~~~~~~~ */

.case-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: solid 10px var(--peachy);
    margin-bottom: 20px;
    padding: 0 15px;
    text-align: center;
}

.blurb-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 60px;
}

.case-blurb {
    background-color: white;
    margin: 10px 10px;
    padding: 2px 15px;
    border-radius: 10px;
    min-height: 220px;
    width: 400px;
}

.case-blurb-title {
    color: var(--birdorange);
    margin-bottom: -10px;
}

.case-blurb ul {
    color: var(--birdorange);
    line-height: .7;
    padding-top: 5px;
    padding-bottom: 5px;
}

.case-blurb-media {
    max-width: 400px;
    max-height: 220px;
    overflow: hidden;
    padding: 0;
    margin-top: 10px;
    border: solid 3px white;
    border-radius: 10px;
}

.case-blurb-media img {
    width: 100%;
}

.case-background {
    background-color: var(--spacecadet);
    padding: 60px 20px 120px;
}

.case-background h2 {
    color: var(--peachy);
}

.case-background p {
    color: var(--egg);
}

.case-background-filler-icons {
    color:var(--peachy); 
    text-align: center; 
    padding: 40px 0 0;
}

.case-background-filler-icons i {
    padding: 10px;
}

.img-container-dark-bg {
    min-height: 100px;
    max-height: 600px; 
    overflow-y: hidden;
    box-shadow: 5px 5px 0 #1E222B;
    border-radius: 5px;
    margin-top: 40px;
    clear: both;
}

.img-container-light-bg {
    min-height: 100px;
    max-height: 600px; 
    overflow-y: hidden;
    box-shadow: 3px 3px 0 var(--peachy);
    border-radius: 5px;
    margin-top: 40px;
    clear: both;
}

.carousel {
    background-color: var(--peachy);
    border: solid 3px var(--peachy);
    border-radius: 5px;
    margin: 30px 0 30px;
}

.carousel-indicators {
    margin-bottom: -18px;
}

.carousel-indicators li {
    border: 2px solid var(--birdorange);
    background-color: var(--birdorange);
}

.carousel-indicators .active {
    background-color: var(--peachy);
}

.carousel-caption {
    position: relative;
    left: 0;
    right: 0;
    bottom: 0;
    padding-bottom: 20px;
    text-shadow: none;
}

.carousel-caption p {
    color: var(--birdorange);
}

.case-background img {
    width: 100%;
}

hr.caption-rule {
    width: 50px;
    float: left; 
    margin-top: 10px;
    margin-bottom: 10px;
    border: solid 2px var(--peachy);
}

.media-caption-dark-bg {
    clear: left;
    color: white;
    margin-top: 20px;
}

.media-caption-light-bg {
    clear: left;
    color: var(--denim);
    margin-top: 20px;
}

.case-details {
    padding: 60px 20px 120px;
}

.case-details .stat-highlight {
    background-color: white;
    display: flex;
    margin: 20px 10px 20px 0;
    border-radius: 10px;
    border: solid 5px var(--denim);
}

.case-details .stat-highlight .stat-percent {
    font-size: 70px;
    font-weight: 900;
}

.case-details .stat-highlight h1 {
    float: left;
    padding: 0 30px 0 30px;
}

.case-details .stat-highlight h6 {
    margin: auto;
    padding-right: 30px;
    padding-top: 0;
    color: var(--bluegrandma);
}

.case-details p {
    clear: both;
}

.case-further-details p {
    clear: both;
}

.case-details .bullets ul {
    margin: 20px 20px 20px 60px;
    color: var(--denim);
}

.case-details .bullets li {
    padding-bottom: 10px;
}

.case-details img {
    width: 100%;
}

.section-break {
    height: 60px;
    clear: left;
}

.case-further-details {
    background-color: white;
    padding: 60px 20px 120px;
}

.case-further-details img {
    width: 100%;
}

.full-page-preview {
    clear: left;
}

.finishline-img {
    margin-top: 50px;
}

.tldr-summary {
    clear: left;
    border: solid 5px var(--bluegrandma);
    border-radius: 0 15px;
    box-shadow: 0 6px 0 var(--peachy);
    padding: 40px;
}

.tldr-summary h2 {
    margin-top: 10px;
}

.tldr-summary img {
    width: 100px;
    position: absolute;
    top: -5px;
    right: -5px;
    z-index: -100;
}

.tldr-summary i {
    float: right;
    color: var(--denim);
}

.case-end {
    margin: auto;
    padding: 50px 0 0;
    text-align: center;
    background-color: var(--peachy);
}

.case-end .thank-you {
    padding: 0 20px 80px;
}

.case-end .thank-you h4 {
    font-family: 'Permanent Marker', cursive;
    color: var(--birdorange);
    padding-top: 10px;
}

.case-end .thank-you img {
    width: 200px;
    border-radius: 50%;
    border: solid 5px white;
    margin-bottom: 15px;
}

.case-end a {
    line-height: 220%;
}

.case-end .more-cases {
    background-color: var(--denim);
    padding-top: 60px;
    padding-bottom: 60px;
}

.case-end .more-cases .project-card {
    text-align: left;
}

@media (max-width: 576px) {    
    .case-details .stat-highlight {
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }
    
    .case-details .stat-highlight h6 {
        padding: 0 20px 20px;
        text-align: center;
    }
}

@media (min-width: 576px) and (max-width: 768px) {
    .case-header h1 {
        font-size: 6em;
    }
}

@media (max-width: 576px) {
    .carousel-inner {
        min-height: 350px;
    }
    
    .carousel-indicators {
        margin-bottom: -5px;
    }
    
    .carousel-caption {
        padding: 20px 10px;
    }
}

@media (max-width: 768px) {
    .case-header {
        text-align: center;
        padding-bottom: 20px;
    }
    
    .case-header h1 {
        padding-bottom: 20px;
    }
    
    .case-blurb {
        float: left;
    }
    
    .case-blurb-media {
        margin: 10px;
    }
    
/*
    .case-background img {
        width: 100vw;
        position: relative;
        left: 50%;
        margin-left: -50vw;
    }
    
    .case-details img {
        width: 100vw;
        position: relative;
        left: 50%;
        margin-left: -50vw;
        padding-top: 30px;
    }
*/
    
    .case-details ul {
        margin: 20px 20px 20px 10px;
    }
    
    .case-further-details .car-animation {
        overflow: hidden;
        margin-right: -20px;
        margin-left: -20px;
    }
    
    .case-further-details .car-animation img {
        width: 200%;
    }
    
    .finishline-img {
        margin-top: 0;
    }
}

@media (max-width: 992px) {
    .case-header {
        height: 70vh;
    }
}

@media (min-width: 768px) {
    .case-header h1 {
        padding-bottom: 30px;
    }
}

@media (min-width: 992px) {
    .case-header {
        min-height: 60vh;
        padding: 0 10%;
    }
    
    .case-details .stat-highlight {
        max-width: 600px;
    }
    
    .case-details .stat-highlight h1 {
        padding: 10px 30px 0 10px;
    }
    
    .case-details .left-stat {
        float: left;
    }
    
    .case-details .right-stat {
        float: right;
        margin-right: -20px;
        margin-bottom: 40px;
    }
}

@media (min-width: 1200px) {
    .case-blurb-media {
        margin-left: 10px;
    }
}



/* ~~~~~~~~~~~~~~~~~~~~~ ABOUT PAGE ~~~~~~~~~~~~~~~~~~~~ */

.about-content {
    margin-bottom: 90px;
}

.headshot {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.headshot img {
    max-width: 350px;
    max-height: 350px;
    border-radius: 50%;
    border: solid 5px white;
    box-shadow: 8px 8px var(--white);
    margin-bottom: 30px;
}

.new-section {
    background-color: white;
    padding: 50px 30px 120px;
    text-align: center;
}

.grid-of-things {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.grid-tool {
    width: 180px;
    height: 180px;
    background-color: var(--egg);
    border: solid 5px var(--peachy);
    border-radius: 10px;
    margin: 15px;
    padding: 35px 20px 20px;
    align-content: center;
    display: flex;
    flex-direction: column;
    color: var(--denim);
}

.grid-tool i {
    color: var(--bluegrandma);
}

.grid-tool h5 {
    padding-top: 5px;
}

.grid-object {
    display: flex;
    align-content: center;
    max-width: 280px;
    min-width: 200px;
    max-height: 280px;
    min-height: 200px;
    overflow: hidden;
    background-color: var(--peachy);
    margin: 30px 10px;
}

.grid-of-things img {
    width: 100%;
    height: 100%;
}

@media (max-width: 768px) {
    .about-content {
        padding: 0 30px;
    }
    
    .grid-tool {
        width: 125px;
        height: 150px;
        padding: 30px 10px 10px;
    }
    
    .grid-tool .fa-3x {
        font-size: 2em;
    }
}

@media (max-width: 568px) {
    .headshot img {
        max-width: 250px;
        max-height: 250px;
    }
    
    .about-content {
        padding: 0 15px;
    }
}

@media (min-width: 1100px) {
    .line-break {
        width: 100%;
    }
}


/* ~~~~~~~~~~~~~~~~~~~~~ CONTACT PAGE ~~~~~~~~~~~~~~~~~~~~ */

.contact-header {
    background-color: var(--peachy);
    margin-top: 100px;
    margin-bottom: 0;
    padding: 30px;
    border-radius: 10px 10px 0 0;
    text-align: center;
}

.contact-info {
    background-color: white;
    margin-top: 0;
    margin-bottom: 150px;
    padding: 30px 30px 40px;
    border-radius: 0 0 10px 10px;      
}

.icon-style {
    margin-right: 10px;
    color: var(--birdorange);
}

.social-links a {
    border: none;
}

.social-links a:hover {
    border-bottom: solid 0px;
}

.social-links a:hover .icon-style {
    color: var(--bluegrandma);
}

.icon-email {
    float: left;
    margin-right: 10px;
    color: var(--peachy);
}

@media (max-width: 576px) {
    .col-xs-12 {
        margin: 0 auto;
    }   
}



/* ~~~~~~~~~~~~~~~~~~ FOOTER ~~~~~~~~~~~~~~~~~ */

footer {
    margin-top: 30px;
    margin-bottom: 60px;
    clear: left;
}

hr.peachy-rule {
    border: solid 1.5px var(--peachy);
    margin-left: 20px;
    margin-right: 20px;
    clear: left;
}

footer .madebyme {
    display: inline-block;
}

footer .madebyme p {
    margin-bottom: 5px;
}

footer .madebyme .subtle-break {
    display: none;
}

@media (max-width: 420px) {
    footer .madebyme .subtle-break {
        display: block;
    }
}

@media (max-width: 768px) {
    footer .copyright {
        padding-top: 20px;
    }
}

@media (min-width: 768px) {
    footer .copyright {
        float: right;
    }
    
    footer.container-fluid {
        margin-left: 20px;
        margin-right: 20px;
    }
}

